<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mason.getword.MainMenuActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Hangman. Select a difficulty"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/easy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/medium_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/hard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="404dp" />
</android.support.constraint.ConstraintLayout>
