<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mason.getword.MainActivity">

    <TextView
        android:id="@+id/word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="word_text" />

    <GridLayout
        android:layout_width="253dp"
        android:layout_height="294dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="182dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/a_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/a"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="a_button" />

        <Button
            android:id="@+id/b_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/b"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="b_button" />

        <Button
            android:id="@+id/c_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="0"
            android:text="@string/c"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="c_button" />

        <Button
            android:id="@+id/d_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="0"
            android:text="@string/d"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="d_button" />

        <Button
            android:id="@+id/e_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="0"
            android:text="@string/e"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="e_button" />

        <Button
            android:id="@+id/f_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/f"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="f_button" />

        <Button
            android:id="@+id/g_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/g"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="g_button" />

        <Button
            android:id="@+id/h_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="1"
            android:text="@string/h"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="h_button" />

        <Button
            android:id="@+id/i_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="1"
            android:text="@string/i"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="i_button" />

        <Button
            android:id="@+id/j_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="1"
            android:text="@string/j"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="j_button" />

        <Button
            android:id="@+id/k_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/k"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="k_button" />

        <Button
            android:id="@+id/l_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="@string/l"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="l_button" />

        <Button
            android:id="@+id/m_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="2"
            android:text="@string/m"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="M_button" />

        <Button
            android:id="@+id/n_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="2"
            android:text="@string/n"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="N_button" />

        <Button
            android:id="@+id/o_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="2"
            android:text="@string/o"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="o_button" />

        <Button
            android:id="@+id/p_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/p"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="p_button" />

        <Button
            android:id="@+id/q_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="3"
            android:text="@string/q"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="q_button" />

        <Button
            android:id="@+id/r_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="3"
            android:text="@string/r"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="R_button" />

        <Button
            android:id="@+id/s_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="3"
            android:text="@string/s"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="s_button" />

        <Button
            android:id="@+id/t_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="3"
            android:text="@string/t"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="t_button" />

        <Button
            android:id="@+id/u_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/u"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="u_button" />

        <Button
            android:id="@+id/v_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="4"
            android:text="@string/v"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="v_button" />

        <Button
            android:id="@+id/w_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="4"
            android:text="@string/w"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="w_button" />

        <Button
            android:id="@+id/x_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="4"
            android:text="@string/x"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="x_button" />

        <Button
            android:id="@+id/y_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="4"
            android:text="@string/y"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="y_button" />

        <Button
            android:id="@+id/z_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="2"
            android:layout_row="5"
            android:text="@string/z"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="75dp"
            tools:text="z_button" />

    </GridLayout>

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="answer_text"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="-200dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.609" />

</android.support.constraint.ConstraintLayout>
